.. _vsce-export-to-language:

======================================
Export a Query or Pipeline to Language
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You can export query documents and aggregation pipelines from a
:ref:`playground <vsce-playgrounds>` to a programming language. You can
export to:

- C# 
- Java 
- Node
- Python

Prerequisites
-------------

You must open a playground that contains a query document or pipeline
you want to export. These tutorials use the default playground template.

To open a new playground:

.. include:: /includes/steps/open-new-playground.rst

Export a Query Document
-----------------------

.. include:: /includes/steps/export-to-language-query.rst

Export an Aggregation Pipeline
------------------------------

To export a query document or aggregation pipeline:

.. include:: /includes/steps/export-to-language-pipeline.rst
